# yanglinfeng

./: pom.xml
client/: pom.xml
client/src/main/java/com/cloud/client/: ClientApplication.java
client/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/cloud/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/cloud/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/cloud/discovery/controller/: ConfigTestController.java
discovery/src/main/resources/: application.yml  bootstrap.yml
discovery/src/test/java/com/cloud/discovery/: DiscoveryApplicationTests.java
provider/: pom.xml
provider/src/main/resources/: application.yml
provider/src/test/java/com/example/provider/: ProviderApplicationTests.java
